Date : Sunday, December 1, 2019

Kegiatan :
1. Melakukan penginstalan Bespoke dan NodeJS.
2. Melakukan commit.
3. Membuat backlog.
4. Membuat akun GitHub.

Kendala :
1. Dalam menjalankan gulp.
2. Dalam menjalankan grunt.
=======================================
Date : Monday, December 2, 2019

Kegiatan :
1. Melakukan commit.
2. Membuat backlog.

Kendala :
-
=======================================
Date : Tuesday, December 3, 2019

Kegiatan :
1. Melakukan commit.
2. Membuat backlog.
3. Membuat desain latar belakang.
4. Push directory 'dist'.
5. Mengubah font
6. Mengubah isi slide 2

Kendala :
-
=======================================